import cv2
import numpy as np
import threading
import time

from pupil_apriltags import Detector

import rclpy
from rclpy.node import Node

from geometry_msgs.msg import Point
from std_msgs.msg import Int32, Bool, Float32, String

# =========================
# CONFIG
# =========================
PORT = 5000
CENTER_THRESH = 40   # px

TAG_SIZE = 0.07
CALIB_DISTANCE_M = 1.55
FOCAL_LENGTH = None
FOCAL_LENGTH_FILE = "focal_length.txt"

FILTER_SIZE = 5
dist_history = []

# =========================
# GStreamer receiver pipeline
# =========================
GST_PIPELINE = (
    f'udpsrc port={PORT} caps="application/x-rtp, media=video, encoding-name=H264, payload=96" ! '
    'rtpjitterbuffer latency=0 drop-on-late=true ! '
    'rtph264depay ! h264parse ! avdec_h264 ! '
    'videoconvert ! video/x-raw,format=BGR ! '
    'appsink drop=true max-buffers=1 sync=false'
)

# =========================
# APRILTAG DETECTOR
# =========================
at_detector = Detector(
    families="tagStandard52h13",
    nthreads=4,
    quad_decimate=2.0,
    quad_sigma=0.0,
    refine_edges=1,
    decode_sharpening=0.25
)

# =========================
# TAG LOCK SYSTEM
# =========================
target_tag = None
lost_count = 0
MAX_LOST = 15

# =========================
# HELPERS
# =========================
def decode_tagid_5digits(tag_id):
    tag_str = f"{tag_id:05d}"
    planting_distance = int(tag_str[0:2])
    spacing_gap = int(tag_str[2]) * 5
    cabbage_interval = int(tag_str[3:5])
    return tag_str, planting_distance, spacing_gap, cabbage_interval

def tag_area(tag):
    corners = tag.corners
    w = np.linalg.norm(corners[0] - corners[1])
    h = np.linalg.norm(corners[1] - corners[2])
    return w * h

def tag_avg_pixels(tag):
    corners = tag.corners
    width = np.linalg.norm(corners[0] - corners[1])
    height = np.linalg.norm(corners[1] - corners[2])
    return (width + height) / 2.0

def save_focal(fl):
    with open(FOCAL_LENGTH_FILE, "w") as f:
        f.write(str(fl))
    print(f"[CALIB] Saved focal length = {fl:.2f}")

def load_focal():
    try:
        with open(FOCAL_LENGTH_FILE, "r") as f:
            fl = float(f.read().strip())
        print(f"[CALIB] Loaded focal length = {fl:.2f}")
        return fl
    except Exception:
        return None

def estimate_distance(tag):
    global FOCAL_LENGTH

    if FOCAL_LENGTH is None:
        return -1.0

    avg_pixels = tag_avg_pixels(tag)
    if avg_pixels <= 0:
        return 0.0

    distance = (TAG_SIZE * FOCAL_LENGTH) / avg_pixels

    dist_history.append(distance)
    if len(dist_history) > FILTER_SIZE:
        dist_history.pop(0)

    return float(np.median(dist_history))

# =========================
# ROS2 NODE
# =========================
class AprilTagNode(Node):
    def __init__(self):
        super().__init__('apriltag_detector')

        self.pos_pub      = self.create_publisher(Point,   '/tag_position', 10)
        self.id_pub       = self.create_publisher(Int32,   '/tag_id', 10)
        self.detect_pub   = self.create_publisher(Bool,    '/tag_detected', 10)
        self.planting_pub = self.create_publisher(Int32,   '/tag_planting', 10)
        self.spacing_pub  = self.create_publisher(Int32,   '/tag_spacing', 10)
        self.cabbage_pub  = self.create_publisher(Int32,   '/tag_cabbage', 10)
        self.dist_pub     = self.create_publisher(Float32, '/tag_distance', 10)
        self.aligned_pub  = self.create_publisher(Bool,    '/tag_aligned', 10)
        self.side_pub     = self.create_publisher(String,  '/tag_side', 10)

        self.get_logger().info("AprilTag Node Started")

    def publish_tag(self, cx, cy, tag_id, planting, spacing, cabbage, distance, aligned, frame_w):
        pos = Point()
        pos.x = float(cx)
        pos.y = float(cy)
        pos.z = 0.0
        self.pos_pub.publish(pos)

        id_msg = Int32()
        id_msg.data = int(tag_id)
        self.id_pub.publish(id_msg)

        det = Bool()
        det.data = True
        self.detect_pub.publish(det)

        p = Int32()
        p.data = int(planting)
        self.planting_pub.publish(p)

        s = Int32()
        s.data = int(spacing)
        self.spacing_pub.publish(s)

        c = Int32()
        c.data = int(cabbage)
        self.cabbage_pub.publish(c)

        d = Float32()
        d.data = float(distance)
        self.dist_pub.publish(d)

        a = Bool()
        a.data = bool(aligned)
        self.aligned_pub.publish(a)

        side = String()
        side.data = "LEFT" if cx < (frame_w // 2) else "RIGHT"
        self.side_pub.publish(side)

    def publish_lost(self):
        det = Bool()
        det.data = False
        self.detect_pub.publish(det)

        a = Bool()
        a.data = False
        self.aligned_pub.publish(a)

        side = String()
        side.data = "NONE"
        self.side_pub.publish(side)

# =========================
# MAIN
# =========================
def main():
    global target_tag, lost_count, FOCAL_LENGTH

    rclpy.init()
    node = AprilTagNode()
    threading.Thread(target=rclpy.spin, args=(node,), daemon=True).start()

    FOCAL_LENGTH = load_focal()

    print("[INFO] Opening GStreamer stream...")
    cap = cv2.VideoCapture(GST_PIPELINE, cv2.CAP_GSTREAMER)

    if not cap.isOpened():
        print("[ERROR] Cannot open GStreamer stream")
        print(GST_PIPELINE)
        node.destroy_node()
        rclpy.shutdown()
        return

    if FOCAL_LENGTH is None:
        print("=" * 50)
        print("[CALIB] ยังไม่มี focal length")
        print(f"[CALIB] วาง tag ที่ระยะ {CALIB_DISTANCE_M}m แล้วกด 'c' เพื่อ calibrate")
        print("=" * 50)
    else:
        print(f"[CALIB] ใช้ focal length = {FOCAL_LENGTH:.2f} (กด 'c' เพื่อ calibrate ใหม่)")

    fps_time = time.time()
    fps_counter = 0
    fps = 0
    frame_idx = 0
    current_chosen = None
    last_tags = []

    while rclpy.ok():
        ret, frame = cap.read()
        if not ret or frame is None:
            continue

        h, w = frame.shape[:2]
        cx_frame = w // 2

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        frame_idx += 1

        # ยังไม่ lock -> detect ทุกเฟรม
        # lock แล้ว -> detect ทุก 2 เฟรม
        if target_tag is None or (frame_idx % 2 == 0):
            last_tags = at_detector.detect(gray)

        tags = last_tags
        chosen = None

        # =========================
        # TAG LOCK
        # =========================
        if target_tag is None:
            if tags:
                chosen = max(tags, key=tag_area)
                target_tag = chosen.tag_id
                lost_count = 0
        else:
            found = None
            for t in tags:
                if t.tag_id == target_tag:
                    found = t
                    break

            if found is not None:
                chosen = found
                lost_count = 0
            else:
                lost_count += 1

            if lost_count >= MAX_LOST:
                target_tag = None
                lost_count = 0

        current_chosen = chosen
        aligned = False

        # =========================
        # PROCESS TAG
        # =========================
        if chosen is not None:
            tag_str, planting, spacing, interval = decode_tagid_5digits(chosen.tag_id)
            corners = chosen.corners.astype(int)
            cx, cy = map(int, chosen.center)
            distance = estimate_distance(chosen)
            avg_px = tag_avg_pixels(chosen)

            offset = cx - cx_frame
            aligned = abs(offset) <= CENTER_THRESH

            node.publish_tag(
                cx, cy,
                chosen.tag_id,
                planting, spacing, interval,
                distance,
                aligned,
                w
            )

            for i in range(4):
                cv2.line(
                    frame,
                    tuple(corners[i]),
                    tuple(corners[(i + 1) % 4]),
                    (0, 255, 0),
                    2
                )

            cv2.drawMarker(frame, (cx, cy), (0, 0, 255), cv2.MARKER_CROSS, 20, 2)

            cv2.putText(frame, f"TAG {tag_str}",
                        (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 255, 255), 2)

            dist_text = f"{distance:.2f} m" if distance > 0 else "-- calibrate first --"
            cv2.putText(frame, f"Distance: {dist_text}",
                        (10, 60), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 255), 2)

            cv2.putText(frame, f"Tag px: {avg_px:.1f}  offset: {offset:+d}px",
                        (10, 90), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (200, 200, 0), 2)

            align_text = "ALIGNED" if aligned else f"offset {offset:+d}px"
            align_color = (0, 255, 0) if aligned else (0, 0, 255)
            cv2.putText(frame, align_text,
                        (10, 120), cv2.FONT_HERSHEY_SIMPLEX, 0.7, align_color, 2)

            side_now = "LEFT" if cx < cx_frame else "RIGHT"
            side_color = (100, 200, 255) if side_now == "LEFT" else (255, 180, 100)
            cv2.putText(frame, f"TAG SIDE: {side_now}",
                        (cx_frame - 80, h - 40), cv2.FONT_HERSHEY_SIMPLEX, 0.7, side_color, 2)

        else:
            node.publish_lost()
            cv2.putText(frame, "Searching Tag...",
                        (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 0, 255), 2)

        # =========================
        # OVERLAY
        # =========================
        line_color = (0, 255, 0) if aligned else (0, 255, 255)
        cv2.line(frame, (cx_frame, 0), (cx_frame, h), line_color, 2)

        cv2.line(frame, (cx_frame - CENTER_THRESH, 0), (cx_frame - CENTER_THRESH, h), (0, 180, 180), 1)
        cv2.line(frame, (cx_frame + CENTER_THRESH, 0), (cx_frame + CENTER_THRESH, h), (0, 180, 180), 1)

        cv2.putText(frame, "LEFT",
                    (10, h // 2), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (100, 200, 255), 2)
        cv2.putText(frame, "RIGHT",
                    (cx_frame + 10, h // 2), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 180, 100), 2)

        fps_counter += 1
        if time.time() - fps_time >= 1.0:
            fps = fps_counter
            fps_counter = 0
            fps_time = time.time()

        cv2.putText(frame, f"FPS: {fps}",
                    (10, 150), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 0), 2)

        fl_text = f"FL={FOCAL_LENGTH:.0f}" if FOCAL_LENGTH else "FL=? (press C)"
        cv2.putText(frame, fl_text,
                    (10, h - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (180, 180, 180), 2)

        cv2.imshow("AprilTag Tracking - UDP Low Latency", frame)
        key = cv2.waitKey(1) & 0xFF

        if key == ord('c'):
            if current_chosen is not None:
                avg_px = tag_avg_pixels(current_chosen)
                FOCAL_LENGTH = (avg_px * CALIB_DISTANCE_M) / TAG_SIZE
                dist_history.clear()
                save_focal(FOCAL_LENGTH)
                print(f"[CALIB] tag_px={avg_px:.1f} dist={CALIB_DISTANCE_M}m -> FL={FOCAL_LENGTH:.2f}")
            else:
                print("[CALIB] ไม่เห็น tag ตอนกด c — ลองใหม่")

        elif key == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()
    node.destroy_node()
    rclpy.shutdown()

if __name__ == "__main__":
    main()
